# gradle-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingland/neusoft/gradle/: MyTestService.java  Test.java
src/main/java/com/kingland/neusoft/gradle/impl/: MyTestServiceImpl.java
src/test/java/com/kingland/neusoft/gradle/impl/: MyTestServiceImplTest.java
