plugins {
    id 'java'
    id 'jacoco' // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    id 'pmd' // https://docs.gradle.org/current/userguide/pmd_plugin.html
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.mockito',name:'mockito-core',version: '3.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

pmd {
    consoleOutput = true
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
