plugins {
    id 'java'
    id 'jacoco'
    id 'pmd'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'org.mockito',name:'mockito-core',version: '3.9.0'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

pmd {
    consoleOutput = true
    toolVersion = "6.29.0"
    ruleSets = ["category/java/errorprone.xml", "category/java/bestpractices.xml"]
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
